<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel ="stylesheet" href="style1.css">
     <style>
    *{
        margin: 0;
        padding: 0;
        
    }
    .container{
        width:100%;
        height: 100vh;
        background : rgb(235, 233, 233) ;
        display : flex;
        align-items:center;
        justify-content:center;
    }
    .calculator1{
      background-color: rgb(89, 167, 235);  
        padding: 20px;
        border-radius: 10px;
    }
    .calculator1 form input{
        border: 0;
        outline: 0;
        width: 60px;
        height: 60px;
        border-radius: 10px;
        box-shadow: -8px -8px 15px rgb(18, 0, 0),0px 0px rgba(0, 0, 0, 0.4);
        background: transparent;
        color: white;
        cursor:pointer;
        margin:10px;
    }
    form .display{
        display:flex;
        background-color: aliceblue;
        border-radius: 10px;
        justify-content: flex-end;
        margin:20px 0;
    }
    form .display input{
        flex-align:right;
        flex:1;
        color: black;
        front-size: 45px;
        box-shadow: none;
    }
    form input .equal{
        width :245px;
    }
 </style>
</head>
<body>
    <div class="container">
        <div class="calculator1" >
            <form>
                <div class="display">
                    <input type ="text" name ="display">
                </div>
                <div>
                    <input type="button"value="AC"onclick="display.value =''">
                    <input type="button"value="DE"onclick="display.value =display value.toString().slice(1,)">
                    <input type="button"value="."onclick="display.value +='.'">
                    <input type="button"value="/"onclick="display.value +='/'">
                </div>
                <div>
                    <input type="button"value="7" onclick="display.value +='7'">
                    <input type="button"value="8" onclick="display.value +='8'">
                    <input type="button"value="9" onclick="display.value +='9'">
                    <input type="button"value="*" onclick="display.value +='*'">
                </div>
                <div>
                    <input type="button"value="4" onclick="display.value +='4'">
                    <input type="button"value="5" onclick="display.value +='5'">
                    <input type="button"value="6" onclick="display.value +='6'">
                    <input type="button"value="-" onclick="display.value +='-'">
                </div>
                <div>
                    <input type="button"value="1" onclick="display.value +='1'">
                    <input type="button"value="2" onclick="display.value +='2'">
                    <input type="button"value="3" onclick="display.value +='3'">
                    <input type="button"value="+" onclick="display.value +='+'">
                </div>
                <div>
                    <input type="button"value="00" onclick="display.value +='00'">
                    <input type="button"value="0" onclick="display.value +='0'">
                    <input  type="button"value="=" onclick="display.value = eval(display.value)"
                    class="equal" >
                    
                </div>
            </form>
        </div>
    </div>
</body>
</html>